# Global options:

[mypy]
python_version = 3.11
warn_unused_configs = True
disallow_untyped_defs = True
pretty = True


[mypy-img2pdf.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True

[mypy-cairosvg.*]
ignore_missing_imports = True

[mypy-cv2.*]
ignore_missing_imports = True

[mypy-imagesize.*]
ignore_missing_imports = True

[mypy-fire.*]
ignore_missing_imports = True
